#firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCzs_C3-CLE7mOM6QatyJGfEr-9-K1IqwM
REACT_APP_FIREBASE_AUTH_DOMAIN=todoapp-a4cb4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todoapp-a4cb4
REACT_APP_FIREBASE_STORAGE_BUCKET=todoapp-a4cb4.appspot.com
REACT_APP_MESSAGING_SENDER=743742885416
REACT_APP_APP_ID=1:743742885416:web:117ae2762c993332522f1d

#IMDB api
# REACT_APP_IMDB_API_KEY=